{
    "cookies": "SESSDATA=\"e0f51926%2C1755371516%2C305c1%2A21CjDHW4BLNiwMMvJ7nBnMkaiJDbu2sXAJIpe4S9l4Yx1GickfIjeiZUnEZ1L732wCPE0SVi1IeHctV0U0MS1SWG80UFFtY0ZvV3gwSVhRakZvN2RwekVSbGpGQ3dGUXJNOTlpY0sxY3NOQWZzb0JOTlpTS2o2bENiTTNRbFdHZXllZzFJNXZScmdnIIEC\"; DedeUserID=434885501; bili_jct=060efc219c8dd7fe7762a48cd9f2f71c",
    "save_path": "./bili_videos",
    "ffmpeg_path": "ffmpeg",
    "request_interval": 1.5,
    "max_retries": 3
}